<!DOCTYPE html>
<html>
<head>
	<title>Giphy Generator</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
	



</head>
<body>
	
        
 <h1>Movie Gif Search</h1>
        
    
   
    <div id="buttonsDiv"></div>
    
    <form id="formBox" role="form">
        <h2><legend>Movie Title Submission</legend></h2>
                
                <input type="text" id="movieInput">

                <br>
                
                <input id="submitButton" type="submit" value="Get Movie Gif">            
    </form>    

    
    <div id="gifsBox"></div>
       
	




<!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>